###################################################
#    Modify these variables as per need
###################################################

# wav preprocessing
lb = 0; hb = 10; order = 2

# feature extraction
textWS=0.05
featExtract='melspectro'

# clf
cv = 10

# Files
testFrac = 0.3
oDir = '/home/florencia/whales/MLwhales/whaleSoundDetector/data/featureSelection'
collFi_test = '/home/florencia/whales/MLwhales/whaleSoundDetector/data/collection-klein.txt'
colFile = '/home/florencia/whales/MLwhales/whaleSoundDetector/data/collections/cw-all_grB_grJ.txt' 

wavF = '/home/florencia/whales/data/Vocal-repertoire-catalogue-Pilot-whales-Norway/NPW-33/2009-07-13-J/NPW-033-J-B-090713_f50-8_00_03_29.wav'	

outFile = '/home/florencia/Desktop/figConfig.png'
annF = '/home/florencia/whales/data/Vocal-repertoire-catalogue-Pilot-whales-Norway/flo/annotations/c-w/NPW-033-J-B-090713_f50-8_00_03_29.txt'

# other settings
outModelName=True
labs = ['b', 'c', 'w']
